*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.box{
    width: 90%;
    max-width: 500px;
    background: linear-gradient(135deg,#00feba,#5b548a);
    color:#fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}
.search{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border:0;
    outline:0;
    background:white;
    padding: 10px 25px;
    border-radius: 15px;
    height: 60px;
    flex:1;
    margin-right: 20px;
    font-size: 18;
}
.search button{
    border:0;
    outline:0;
    background:white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
.search button img{
      width:36px;
}
.icon{
    width:200px;
    margin-top:30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top:-10px;
}
.details{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 0 20px;
    margin-top:50px;
}
.col{
    display:flex;
    align-items: center;
    text-align: left;
}
.col img{
     width:60px;
     margin-right:10px;
}
.humidity,.wind{
    font-size:28px;
    margin-top:-6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left:10px;
    font-size:14px;
    margin-top: 10px;
    display:none;
}